<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style>
		/* Bordered form */
		form {
			margin: 0px 430px;
		}

		/* Full-width inputs */
		input[type=text], input[type=password] {
			font-family: Open Sans;
			width: 100%;
			padding: 10px 13px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 30%;
		}

		/* Add a hover effect for buttons */
		button:hover {
			opacity: 0.8;
		}

		/* Center the avatar image inside this container */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		/* Avatar image */
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		/* Add padding to containers */
		.container {
			padding: 16px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="FooterStyle.css">
	
</head>
<body style="font-family: Open Sans; background-color: gray;" width="50%">
	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src="lemina-icon.png" alt="sessi" width="150" height="150">
		</div>
		
		<h3 align="center">SIGN UP</h3>
		
		<div class="container">
			<label>Email</label>
			<input type="text" placeholder="Enter Email" name="email" required><br>
			
			<label>Password</label>
			<input type="password" placeholder="Enter Password" name="psw" required><br>
			
			<p align="right"><input type="checkbox" checked="checked"> Remember me
			<button type="submit">Login</button></p>
		</div>
		
		<p align="center" style="font-size:15px">Forgot 
		<a href="https://www.google.com">password?</a></p>
	</form>
	
	<br><br><br>
	
	<div class="footer" align="center">
		<br><br><br><br><br>
		<div class="icon-bar" >
			<b>Follow Us </b>
			<a href="https://www.facebook.com"><img src="facebook-icon.png" width="30" height="30" align="bottom"></a>
			<a href="https://www.instagram.com"><img src="instagram-icon.png" width="30" height="30" align="bottom"></a>
			<a href="https://www.twitter.com"><img src="twitter-icon.png" width="30" height="30" align="bottom"></a>
			<a href="https://www.linkedin.com"><img src="linkedin-icon.png" width="30" height="30" align="bottom"></a>
			<a href="https://www.youtube.com"><img src="youtube-icon.png" width="30" height="30" align="bottom"></a>
			<p style="font-size:14px">Copyright © 2017 RaditRaihanViqri Company. All rights reserved.</p>
		</div>
	</div>
</body>
</html>